# baseCleanApp

./: .gitignore  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/arentator/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arentator/data/: UserEntityMapper.kt
data/src/main/java/com/arentator/data/entity/: UserEntity.kt
data/src/main/java/com/arentator/data/executor/: JobExecutor.kt
data/src/main/java/com/arentator/data/repository/: StubDataStorage.kt
data/src/test/java/com/arentator/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/arentator/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/com/arentator/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/arentator/domain/interactor/: LoadUsersUseCase.kt  UseCase.kt
domain/src/main/java/com/arentator/domain/mapper/: InputMapper.kt  OutputMapper.kt
domain/src/main/java/com/arentator/domain/model/: User.kt  Users.kt
domain/src/main/java/com/arentator/domain/repository/: DataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/arentator/arentator/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arentator/arentator/: ArentatorApp.kt  IDisposable.kt  MainActivity.java  Navigator.kt  UseCaseFlow.kt  UserAdapter.kt  UserModel.kt
presentation/src/main/java/com/arentator/arentator/adapter/: StubAdapter.kt  VerticalDivider.kt
presentation/src/main/java/com/arentator/arentator/di/: PerActivity.kt  PerApplication.kt  PerFragment.kt  UIThread.kt
presentation/src/main/java/com/arentator/arentator/di/component/: ApplicationComponent.kt
presentation/src/main/java/com/arentator/arentator/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  PresenterModule.kt
presentation/src/main/java/com/arentator/arentator/exception/: ErrorMessageFactory.kt
presentation/src/main/java/com/arentator/arentator/mapper/: UserModelMapper.kt
presentation/src/main/java/com/arentator/arentator/presenter/abstraction/: MainActivityPresenter.kt  Presenter.kt
presentation/src/main/java/com/arentator/arentator/presenter/impl/: MainActivityPresenterImpl.kt
presentation/src/main/java/com/arentator/arentator/utils/: PixelConverter.kt
presentation/src/main/java/com/arentator/arentator/view/: AvatarImageBehavior.java  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
presentation/src/main/java/com/arentator/arentator/view/abstraction/: MainActivityView.kt
presentation/src/main/java/com/arentator/arentator/view/activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
presentation/src/main/java/com/arentator/arentator/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/res/anim/: anim_slide_from_bottom.xml
presentation/src/main/res/drawable/: ic_house.xml  ic_mail.xml  ic_phone_call.xml  ic_phone_receiver.xml  ic_photo_camera.xml  ic_profile.xml  input_bordered_background_selector.xml  profile_background.xml  shape_bordered_button.xml  shape_button_background.xml  shape_circle_bordered.xml  shape_input_field_border.xml  shape_input_field_border_selected.xml  shape_input_field_filled.xml  shape_solid_button.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  recycler_view_item.xml  user_item.xml  view_contact_details.xml  view_photo_header.xml  view_profile.xml
presentation/src/main/res/transition/: changebounds_with_arc.xml  transition_explode.xml
presentation/src/main/res/values/: colors.xml  dimens-text.xml  dimens.xml  strings.xml  styles-text.xml  styles-widget.xml  styles.xml
presentation/src/test/java/com/arentator/arentator/: ExampleUnitTest.java
